<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

    <title>Amatersu</title>
  </head>

  <body>
    <div class="top-container">
      <img class = "top-cloud" src="images/cloud.png" alt="">
      <h1>Hi, I am Priyanshu</h1>
      <h2 class = "pro">a, <span>Pro</span>grammer</h2>
      <img class = "bottom-cloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class = "profile-pic" src="images/myself.jpg" alt="My self">
        <h2>Hello.</h2>
        <p class ="intro">My Name is Priyanshu,i like to dance,watching Netflix and love to try amazing things.</p>

      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="video-editing" src="images/premiere.png" alt="">
          <h3>Video Editing</h3>
          <p>I enjoyed making videos,so i make and create videos.</p>
        </div>
        <div class="skill-row">
          <img class="web-design" src="images/cloud-computing.png" alt="">
          <h3>Web design and development</h3>
          <p>I am begineer in web design but soon i will create miracles.</p>
        </div>
      </div>
      <br>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Hire Me!</h3>
        <p class ="contact-me">I would definately satistfy you,for more information contact me below through Email.</p>
        <a class="myButton" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class = "copyright">© 2020 Priyanshu Dhiman.</p>
    </div>
  </body>
</html>
